<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0 auto;
  
  padding: 0 20px;
  float : center;
}

.container {
  border: 2px #dedede;
  background-color: white;
  border-radius: 5px;

}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: center;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: center;
  color: #999;
}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Chat App</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/admin">Admin</a>
    </li>
    
  </ul>
</nav>




<div class="container">
    <style>
    input[type=text], select {
    width: 30%;
    padding : 10px ;
    margin : 0 400px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    align-content : center;
    }

    input[type=submit] {
    width: 15%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 0 400px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: grey;
    }

    div {
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    }
    </style>
    <div align="center">
      <h2><u>Chat App</u></h2>
    </div>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        
        <input type="text" name="room_name" id="room_name" width="100px" placeholder="Enter Room Name"/><br><br>
        
        <input type="text" name="username" id="username" width="100px" placeholder="Enter User Name" /><br><br>
        <input type="submit" value="Enter Room"><br>
    </form>
</div>


</body>


</html>
